#
# Accelerator Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
# Jeff Doozan  <jeff@tcbnetworks.com>
#

CTRL O = ID_FILE_OPEN
CTRL S = ID_FILE_SAVE_AS
CTRL P = ID_FILE_PRINT

CTRL ALT VK_F4   = ID_APP_EXIT
VK_F1 = ID_LINK_KMELEON_MANUAL

# CTRL X = ID_EDIT_CUT
# CTRL C = ID_EDIT_COPY
# CTRL V = ID_EDIT_PASTE
# CTRL Z = ID_EDIT_UNDO
# 
# CTRL VK_DELETE  = ID_EDIT_CUT
# CTRL VK_INSERT  = ID_EDIT_COPY
# SHIFT VK_INSERT = ID_EDIT_PASTE
# ALT VK_BACK = ID_EDIT_UNDO

CTRL A = ID_EDIT_SELECT_ALL

ALT VK_LEFT  = ID_NAV_BACK
ALT VK_RIGHT = ID_NAV_FORWARD

VK_ESCAPE = ID_NAV_STOP

CTRL R = ID_NAV_RELOAD
VK_F5  = ID_NAV_RELOAD
CTRL SHIFT R = ID_NAV_FORCE_RELOAD

CTRL U = ID_VIEW_SOURCE
CTRL I = ID_VIEW_PAGE_INFO

%ifplugin history
CTRL H = history(View)
%endif
ALT VK_HOME = ID_NAV_HOME
CTRL G = ID_NAV_SEARCH

VK_F6  = ID_SELECT_URL
CTRL ` = ID_SELECT_URL
ALT D  = ID_SELECT_URL

CTRL VK_PLUS = ID_FONT_INCREASE
CTRL VK_MINUS = ID_FONT_DECREASE


%ifplugin bookmarks
CTRL D = bookmarks(add)
# CTRL T = bookmarks(addToolbar)
CTRL B = bookmarks(edit)
%endif

%ifplugin fullscreen
VK_F11 = fullscreen()
%endif

CTRL F      = ID_EDIT_FIND
VK_F3       = ID_EDIT_FINDNEXT
SHIFT VK_F3 = ID_EDIT_FINDPREV

CTRL VK_F7       = ID_WINDOW_NEXT
CTRL SHIFT VK_F7 = ID_WINDOW_PREV

%ifplugin layers
CTRL T = layers(Open)
CTRL N = layers(OpenWindow)
CTRL VK_F4 = layers(Close)
CTRL VK_NEXT = layers(Next)
CTRL VK_PRIOR = layers(Prev)
CTRL W = layers(Close)
CTRL SHIFT W = layers(CloseWindow)
%else
CTRL N = ID_NEW_BROWSER
CTRL W = ID_FILE_CLOSE
%endif

CTRL VK_TAB = ID_WINDOW_NEXT
CTRL SHIFT VK_TAB = ID_WINDOW_PREV
