#
# Menu Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
# Jeff Doozan  <jeff@tcbnetworks.com>
#

# Note: Popup must be defined *before* being used as a submenu

&Toolbars {
	@ToolBars
	&Status Bar = ID_VIEW_STATUS_BAR
	-
	Lock the Tool&bars = ID_TOOLBARS_LOCK
}

&File {
%ifplugin layers
	layers(Open, New Layer\tCtrl+T)
	layers(OpenWindow, &New Window\tCtrl+N)
%else
	&New Window\tCtrl+N = ID_NEW_BROWSER
%endif
	&Open...\tCtrl+O = ID_FILE_OPEN
	Save &As...\tCtrl+S = ID_FILE_SAVE_AS
	-
	&Print...\tCtrl+P = ID_FILE_PRINT
	Print Pre&view = ID_FILE_PRINTPREVIEW
	Page &Setup   = ID_FILE_PRINTSETUP
	-
%ifplugin layers
	layers(Close, C&lose Layer\tCtrl+F4)
%endif
	&Close\tAlt+F4 = ID_FILE_CLOSE
	&Exit\tCtrl+Alt+F4 = ID_APP_EXIT
}

&Edit {
	Cu&t\tCtrl+X = ID_EDIT_CUT
	&Copy\tCtrl+C = ID_EDIT_COPY
	&Paste\tCtrl+V = ID_EDIT_PASTE
	&Select All\tCtrl+A = ID_EDIT_SELECT_ALL
	-
	&Find in Page\tCtrl+F = ID_EDIT_FIND
	Find &Next\tF3 = ID_EDIT_FINDNEXT
	Find Pre&v\tShift+F3 = ID_EDIT_FINDPREV
	-
	&Manage Profiles = ID_MANAGE_PROFILES
	Pr&eferences = ID_PREFERENCES
}

&View {
	:&Toolbars
	-
	&Stop\tEsc = ID_NAV_STOP
	&Reload\tCtrl+R = ID_NAV_RELOAD
	So&urce\tCtrl+U = ID_VIEW_SOURCE
	-
	Increase Font\tCtrl++ = ID_FONT_INCREASE
	Decrease Font\tCtrl+- = ID_FONT_DECREASE
	-
%ifplugin layers
	layers(Next, Next Layer\tCtrl+Tab)
	layers(Prev, Previous Layer\tCtrl+Shift+Tab)
	Next Window = ID_WINDOW_NEXT
	Previous Window = ID_WINDOW_PREV
%else
	Next Window\tCtrl+Tab = ID_WINDOW_NEXT
	Previous Window\tCtrl+Shift+Tab = ID_WINDOW_PREV
%endif
%ifplugin fullscreen
	-
	fullscreen(Fu&ll Screen\tF11)
%endif

%ifplugin history
       -
       history(View, View &History\tCtrl+H)
%endif

}

&Go {
	&Back\tAlt <- = ID_NAV_BACK
	&Forward\tAlt -> = ID_NAV_FORWARD
	-
        Home Page\tALT+VK_HOME = ID_NAV_HOME

	Search\tCtrl+G = ID_NAV_SEARCH
%ifplugin history
	history()
%endif
}

&Help {
	K-Meleon Homepage = ID_LINK_KMELEON_HOME
	K-Meleon Forums = ID_LINK_KMELEON_FORUM
	-
	User's Guide\tF1 = ID_LINK_KMELEON_MANUAL
	FAQ = ID_LINK_KMELEON_FAQ
	-
	Installed Plugins = ID_LINK_ABOUT_PLUGINS
	-
	About K-Meleon... = ID_APP_ABOUT
}

%ifplugin bookmarks
&Bookmarks {
	bookmarks(Config, Config)
	bookmarks(Add, Add)
	bookmarks(Edit, Edit)
	-
	bookmarks()
}
%endif

%ifplugin favorites
F&avorites {
	favorites(Config, Config)
	favorites(Add, Add)
	favorites(Edit, Edit)
	-
	favorites()
}
%endif

%ifplugin winamp
Winamp {
	winamp()
	bmpmenu(winamp.dll)
}
%endif

%ifplugin weasel
EMail {
	weasel()
}
%endif


%ifplugin layers
&Layers {
	layers(Config, &Config)
	layers(Open, &New Layer)
	layers(Close, C&lose Layer)
	-
	layers()
}
%endif


%ifplugin hotlist
Ho&tlist {
	hotlist(Config, Config)
	hotlist(Add, Add)
	hotlist(Edit, Edit)
	-
	hotlist()
}
%endif


Main {
	:&File
	:&Edit
	:&View
	:&Go
%ifplugin bookmarks
	:&Bookmarks
%endif
%ifplugin favorites
	:F&avorites
%endif
%ifplugin hotlist
	:Ho&tlist
%endif
# %ifplugin layers
#	:&Layers
# %endif
%ifplugin winamp
	:Winamp
%endif
%ifplugin weasel
	:EMail
%endif
	:&Help
	bmpmenu()
}

DocumentPopup {
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	Select &All = ID_EDIT_SELECT_ALL
	&Copy Text = ID_EDIT_COPY
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
%ifplugin fullscreen
	-
	fullscreen(Fu&ll Screen\tF11)
%endif
	bmpmenu()
}

DocumentImagePopup {
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	Select &All = ID_EDIT_SELECT_ALL
	&Copy Text = ID_EDIT_COPY
	-
	&View Background Image = ID_VIEW_IMAGE
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
%ifplugin fullscreen
	-
	fullscreen(Fu&ll Screen\tF11)
%endif
	bmpmenu()
}

TextPopup {
	&Undo = ID_EDIT_UNDO
	-
	Cu&t = ID_EDIT_CUT
	&Copy = ID_EDIT_COPY
	&Paste = ID_EDIT_PASTE
	&Delete = ID_EDIT_CLEAR
	-
	Select &All = ID_EDIT_SELECT_ALL
	bmpmenu()
}

LinkPopup {
%ifplugin layers
	layers(OpenLink, Open in New Layer)
	layers(OpenLinkBg, Open in Background Layer)
	-
%else
	Open in &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground = ID_OPEN_LINK_IN_BACKGROUND
	-
%endif
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	Save &Link As... = ID_SAVE_LINK_AS
	&Copy URL = ID_COPY_LINK_LOCATION
	-
	Select &All = ID_EDIT_SELECT_ALL
	Copy &Text = ID_EDIT_COPY
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	bmpmenu()
}

ImagePopup {
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	S&top = ID_NAV_STOP
	-
	&View Image = ID_VIEW_IMAGE
	Save &Image As... = ID_SAVE_IMAGE_AS
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	bmpmenu()
}

ImageLinkPopup {
%ifplugin layers
	layers(OpenLink, Open in New Layer)
	layers(OpenLinkBg, Open in Background Layer)
	-
%else
	Open in a &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground = ID_OPEN_LINK_IN_BACKGROUND
	-
%endif
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	&View Image = ID_VIEW_IMAGE
	Save &Image As... = ID_SAVE_IMAGE_AS
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	-
	Save &Link As... = ID_SAVE_LINK_AS
	&Copy URL = ID_COPY_LINK_LOCATION
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	bmpmenu()
}

FrameDocumentPopup {
	&Open Frame = ID_OPEN_FRAME_IN_NEW_WINDOW
	V&iew Frame Source = ID_VIEW_FRAME_SOURCE
	-
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	Select &All = ID_EDIT_SELECT_ALL
	&Copy Text = ID_EDIT_COPY
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
%ifplugin fullscreen
	-
	fullscreen(Fu&ll Screen\tF11)
%endif
	bmpmenu()
}

FrameDocumentImagePopup {
	&Open Frame = ID_OPEN_FRAME_IN_NEW_WINDOW
	V&iew Frame Source = ID_VIEW_FRAME_SOURCE
	-
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	Select &All = ID_EDIT_SELECT_ALL
	&Copy Text = ID_EDIT_COPY
	-
	&View Background Image = ID_VIEW_IMAGE
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
%ifplugin fullscreen
	-
	fullscreen(Fu&ll Screen\tF11)
%endif
	bmpmenu()
}

FrameLinkPopup {
	&Open Frame = ID_OPEN_FRAME_IN_NEW_WINDOW
	V&iew Frame Source = ID_VIEW_FRAME_SOURCE
	-
%ifplugin layers
	layers(OpenLink, Open in New Layer)
	layers(OpenLinkBg, Open in Background Layer)
	-
%else
	Open in &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground = ID_OPEN_LINK_IN_BACKGROUND
	-
%endif
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	Save &Link As... = ID_SAVE_LINK_AS
	&Copy URL = ID_COPY_LINK_LOCATION
	-
	Select &All = ID_EDIT_SELECT_ALL
	Copy &Text = ID_EDIT_COPY
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	bmpmenu()
}

FrameImagePopup {
	&Open Frame = ID_OPEN_FRAME_IN_NEW_WINDOW
	V&iew Frame Source = ID_VIEW_FRAME_SOURCE
	-
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	S&top = ID_NAV_STOP
	-
	&View Image = ID_VIEW_IMAGE
	Save I&mage As... = ID_SAVE_IMAGE_AS
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	bmpmenu()
}

FrameImageLinkPopup {
	&Open Frame = ID_OPEN_FRAME_IN_NEW_WINDOW
	V&iew Frame Source = ID_VIEW_FRAME_SOURCE
	-
%ifplugin layers
	layers(OpenLink, Open in New Layer)
	layers(OpenLinkBg, Open in Background Layer)
	-
%else
	Open in a &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground = ID_OPEN_LINK_IN_BACKGROUND
	-
%endif
	@entrypoint
	&Back = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop = ID_NAV_STOP
	-
	&View Image = ID_VIEW_IMAGE
	Save I&mage As... = ID_SAVE_IMAGE_AS
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	-
	Save &Link As... = ID_SAVE_LINK_AS
	&Copy URL = ID_COPY_LINK_LOCATION
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	bmpmenu()
}

%ifplugin layers
LayerButtonPopup {
	layers(Open, Open &New Layer)
	layers(OpenWindow, Open New Window)
	-
	layers(Next, View Next Layer)
	layers(Prev, View Previous Layer)
	layers(Last, View Previously Selected Layer)
	-
	layers(Close, C&lose Layer)
	layers(CloseAll, Close All Layers)
	layers(CloseAllOther, Close All Other Layers) 
}
%endif
